# Quiz 01

### Working with CIMIS Weather Station Data

Weather Data collected by CIMIS automatic weather stations. The data is available in CSV format. Station data include measured parameters such as solar radiation, air temperature, soil temperature, relative humidity, precipitation, wind speed and wind direction as well as derived parameters such as vapor pressure, dew point temperature, and grass reference evapotranspiration (ETo).

You are given 5 years of data for a few stations in Southern California. 

Create a new blank jupyter notebook. Follow the following sequence of instructions and answer questions accordingly. Upload the jupyter notebook directly into Brightspace.

1. Load the ```daily.csv``` dataset. You should know how to find where the file is located and specify the path to open it. 
2. How many unique stations are there in this dataset? 
3. Create a dataframe for each of the stations **individually** for the following fields: date, precipitation (```Precip (in)```), average air temperature (```Avg Air Temp (F)```) and average relative humidity (```Avg Rel Hum (%)```). You should have one dataframe per station with these four columns.
4. Calculate **average monthly** statistics for each of the weather variables at each station. i.e. you should have a dataframe with each month for each variable summarized by the mean of that variable over the past 5 years, mean precipitation for Januarys, for Februarys etc.
5. Write a few sentences describing differences you see between the stations and their 5-year climatologies. 
6. Create a function to convert degrees Farenheit to degrees Celsius. 
7. In each climatology dataframe convert  ```Avg Air Temp (F)``` to ```Avg Air Temp (C)``` and display results **rounded to one decimal place**.
8. For the **daily** data at the **Santa Monica** station, count the number of days in the five year dataset where ```Avg Air Temp (F)``` was below 50 degrees or above 100 degrees.

In [13]:
import pandas as pd
import matplotlib.pyplot as plt
data = pd.read_csv("daily.csv",parse_dates=['Date'])

In [14]:
stn_name = data['Stn Name']
unique_stns = stn_name.unique()

no_unique_stns = len(unique_stns)
print('count of unique stations: ',no_unique_stns)

count of unique stations:  3

In [15]:
unique_stns

array(['U.C. Riverside', 'Santa Monica', 'Santa Barbara'], dtype=object)

In [16]:
riverside = data[['Date','Precip (in)','Avg Air Temp (F)','Avg Rel Hum (%)']].loc[(data['Stn Name']==unique_stns[0])].reset_index()
santa_monica = data[['Date','Precip (in)','Avg Air Temp (F)','Avg Rel Hum (%)']].loc[(data['Stn Name']==unique_stns[1])].reset_index()
santa_barbara = data[['Date','Precip (in)','Avg Air Temp (F)','Avg Rel Hum (%)']].loc[(data['Stn Name']==unique_stns[2])].reset_index()

In [17]:
riverside.head()

   index       Date  Precip (in)  Avg Air Temp (F)  Avg Rel Hum (%)
0      0 2017-01-01         0.00              47.8             74.0
1      1 2017-01-02         0.00              49.6             75.0
2      2 2017-01-03         0.00              47.8             77.0
3      3 2017-01-04         0.00              50.8             73.0
4      4 2017-01-05         0.13              55.2             82.0

In [18]:
# There are many ways to split and find the monthly means. 

# I am showing here Kendall's method as it is closest to what I demonstrated in class
# in order for this to work you must have tried to parse dates when opening the file! i.e. data = pd.read_csv("daily.csv",parse_dates=['Date'])

#Add a column to each dataframe with the month
riverside['Month'] = riverside['Date'].astype(str).str.slice(start=5,stop=7)
santa_monica['Month'] = santa_monica['Date'].astype(str).str.slice(start=5,stop=7)
santa_barbara['Month'] = santa_barbara['Date'].astype(str).str.slice(start=5,stop=7)

#Group each dataframe by month column and calculate monthly means for past five years into new dataframes
riverside_data_grouped = riverside.groupby('Month').mean()
santa_monica_data_grouped = santa_monica.groupby('Month').mean()
santa_barbara_data_grouped = santa_barbara.groupby('Month').mean()

#Print all the grouped dataframes
print('UC Riverside Monthly Mean Data')
display(riverside_data_grouped)
print('\nSanta Monica Monthly Mean Data')
display(santa_monica_data_grouped)
print('\nSanta Barbara Monthly Mean Data')
display(santa_barbara_data_grouped)

UC Riverside Monthly Mean Data

             index  Precip (in)  Avg Air Temp (F)  Avg Rel Hum (%)
Month
01      927.833333     0.056989         55.309677        51.989130
02      958.497041     0.042840         55.423669        49.165680
03      987.000000     0.048495         58.332258        54.516304
04     1017.500000     0.019167         63.243333        53.922222
05     1048.000000     0.007204         64.575806        62.225806
06     1078.500000     0.001000         71.857778        57.482955
07     1109.000000     0.000968         77.337634        51.715054
08     1140.000000     0.002097         77.943011        51.213115
09     1170.500000     0.004944         74.877778        53.134078
10     1201.000000     0.009032         68.051075        48.886486
11     1231.500000     0.021111         60.600556        46.872222
12     1262.000000     0.059301         54.091398        53.403226

Santa Monica Monthly Mean Data

             index  Precip (in)  Avg Air Temp (F)  Avg Rel Hum (%)
Month
01     3118.833333     0.071522         58.124457        57.098901
02     3149.497041     0.057101         56.878107        57.160714
03     3178.000000     0.069351         57.880541        63.755814
04     3208.500000     0.015444         60.393820        69.682353
05     3239.000000     0.011075         60.998387        76.559783
06     3269.500000     0.000452         64.530636        80.398844
07     3300.000000     0.000860         67.666484        81.733333
08     3331.000000     0.000323         69.323118        78.772973
09     3361.500000     0.002722         68.965169        76.057471
10     3392.000000     0.004892         66.443716        64.177778
11     3422.500000     0.028771         61.420670        58.028249
12     3453.000000     0.089409         57.295161        56.135135

Santa Barbara Monthly Mean Data

             index  Precip (in)  Avg Air Temp (F)  Avg Rel Hum (%)
Month
01     5309.833333     0.069839         55.726486        69.011364
02     5340.497041     0.043254         55.665625        64.202703
03     5369.000000     0.091398         58.750000        68.846154
04     5399.500000     0.024944         62.350000        72.248485
05     5430.000000     0.024892         62.240323        76.832402
06     5460.500000     0.016278         63.613143        80.775758
07     5491.000000     0.009301         65.614607        84.127168
08     5522.000000     0.006183         67.695161        82.791411
09     5552.500000     0.008150         67.883140        79.716216
10     5583.000000     0.022258         65.712022        65.073620
11     5613.500000     0.036333         59.615000        64.587571
12     5644.000000     0.117419         55.581183        66.462366

In [19]:
def fahrenheit_to_celsius(temp_fahrenheit):
    """Converts temperature in degrees Fahrenheit to degrees Celsius"""
    temp_celsius = (temp_fahrenheit - 32)*(5/9)
    return temp_celsius

In [23]:
#Add a column for avg air temp C to each dataframe
riverside_data_grouped['Avg Air Temp (C)'] = riverside_data_grouped['Avg Air Temp (F)'].apply(fahrenheit_to_celsius).round(1)
santa_monica_data_grouped['Avg Air Temp (C)'] = santa_monica_data_grouped['Avg Air Temp (F)'].apply(fahrenheit_to_celsius).round(1)
santa_barbara_data_grouped['Avg Air Temp (C)'] = santa_barbara_data_grouped['Avg Air Temp (F)'].apply(fahrenheit_to_celsius).round(1)

#Print all the grouped dataframes
riverside_data_grouped

,index,Precip (in),Avg Air Temp (F),Avg Rel Hum (%),Avg Air Temp (C)
Month,,,,,
01,927.833333,0.056989,55.309677,51.989130,12.9
02,958.497041,0.042840,55.423669,49.165680,13.0
03,987.000000,0.048495,58.332258,54.516304,14.6
04,1017.500000,0.019167,63.243333,53.922222,17.4
05,1048.000000,0.007204,64.575806,62.225806,18.1
06,1078.500000,0.001000,71.857778,57.482955,22.1
07,1109.000000,0.000968,77.337634,51.715054,25.2
08,1140.000000,0.002097,77.943011,51.213115,25.5
09,1170.500000,0.004944,74.877778,53.134078,23.8
10,1201.000000,0.009032,68.051075,48.886486,20.0
11,1231.500000,0.021111,60.600556,46.872222,15.9
12,1262.000000,0.059301,54.091398,53.403226,12.3

In [24]:
santa_monica_data_grouped

,index,Precip (in),Avg Air Temp (F),Avg Rel Hum (%),Avg Air Temp (C)
Month,,,,,
01,3118.833333,0.071522,58.124457,57.098901,14.5
02,3149.497041,0.057101,56.878107,57.160714,13.8
03,3178.000000,0.069351,57.880541,63.755814,14.4
04,3208.500000,0.015444,60.393820,69.682353,15.8
05,3239.000000,0.011075,60.998387,76.559783,16.1
06,3269.500000,0.000452,64.530636,80.398844,18.1
07,3300.000000,0.000860,67.666484,81.733333,19.8
08,3331.000000,0.000323,69.323118,78.772973,20.7
09,3361.500000,0.002722,68.965169,76.057471,20.5
10,3392.000000,0.004892,66.443716,64.177778,19.1
11,3422.500000,0.028771,61.420670,58.028249,16.3
12,3453.000000,0.089409,57.295161,56.135135,14.1

In [25]:
santa_barbara_data_grouped

,index,Precip (in),Avg Air Temp (F),Avg Rel Hum (%),Avg Air Temp (C)
Month,,,,,
01,5309.833333,0.069839,55.726486,69.011364,13.2
02,5340.497041,0.043254,55.665625,64.202703,13.1
03,5369.000000,0.091398,58.750000,68.846154,14.9
04,5399.500000,0.024944,62.350000,72.248485,16.9
05,5430.000000,0.024892,62.240323,76.832402,16.8
06,5460.500000,0.016278,63.613143,80.775758,17.6
07,5491.000000,0.009301,65.614607,84.127168,18.7
08,5522.000000,0.006183,67.695161,82.791411,19.8
09,5552.500000,0.008150,67.883140,79.716216,19.9
10,5583.000000,0.022258,65.712022,65.073620,18.7
11,5613.500000,0.036333,59.615000,64.587571,15.3
12,5644.000000,0.117419,55.581183,66.462366,13.1

In [28]:

santa_monica_count = len(santa_monica[(santa_monica['Avg Air Temp (F)'] < 50) | (santa_monica['Avg Air Temp (F)'] > 100)])
print('The number of days when the temperature was below 50 or above 100 degrees fahrenheit in Santa Monica is',santa_monica_count)

The number of days when the temperature was below 50 or above 100 degrees fahrenheit in Santa Monica is 29

In [26]:
# OR
no_of_days = 0

for i in range(len(santa_monica)):
    if santa_monica.loc[i,'Avg Air Temp (F)'] < 50 or santa_monica.loc[i,'Avg Air Temp (F)'] > 100:
        no_of_days = no_of_days+1
        
print('The number of days when the temperature was below 50 or above 100 degrees fahrenheit in Santa Monica is',no_of_days)

The number of days when the temperature was below 50 or above 100 degrees fahrenheit in Santa Monica is 29